<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> 
<link href="https://cdn.bootcss.com/datatables/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/datatables/1.10.16/js/jquery.dataTables.min.js"></script>
<script>
        var st = window.location.href;
        var h=st.substr(st.length-40);
        var src0="http://hn.cvecn.com/dat/vs_"+h;
        var src1="http://hn.cvecn.com/dat/ls_"+h;    
</script>

<script type="text/javascript">
$(document).ready(function() {
    $.getScript(src0, function() {
        $('#t0').DataTable({
        data: dat0,
        columns: col0,
        "order": [[ 2, "desc" ]]
        });
    });
    $.getScript(src1, function() {
    $('#t1').DataTable({
        data: dat1,
        columns: col1,
        "order": [[ 0, "desc" ]]
        });
    });
} );
</script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12"> 
<h2 class="text-center">分析报告摘要</h2>
<ul>
    <li>
        以下内容为完整版报告的摘要，发现的漏洞数量，CVSS评级(超过7.0的为严重高危漏洞)等信息均与完整版完全一致。
    </li>
    <li>
            <a href="dat_full.html?792ac18a1dff0744e810ad35e74db600b541b0a3">文件QQ8.9.6-8.9.22427.6.exe的完整版报告示例</a>
    </li>
    <li>
            只需支付￥699元即可查看完整版分析报告。请与微信客服联系获取支付二维码
    </li>
    <li>
            <img src="http://ww4.sinaimg.cn/large/87c01ec7gy1fqnporh3nmj203c03caa4.jpg"></img> 
    </li>
<ul>    
    


 
    </div></div>
    <div class="row">
    <div class="col-md-12"> 
            <p class="btn-success text-center">漏洞清单 (点击标题可进行排序)</p>       
        <table id="t0" class="display compact">    </table>

            <p class="btn-success text-center">组件清单 (点击标题可进行排序)</p>
        <table id="t1" class="display compact">    </table>
    </div></div>
</div>

</body>
</html>